'''
记录一下最近的待办事项或者进度
'''

[长期工作]
文档完善，加入多峰等，全部加进来，文献引用

[22-3-7]
（1）微分方程整理成文档——done
（2）搜索一下MCMC中的这个Metropolis_Hastings算法是否收敛——done
（2）一个地区多跑几个，记录结果；并且画出采样迭代收敛图——done
（3）两个地区多跑几个，记录结果；并且画出采样迭代收敛图——done
（4）向后延伸一个月，做出预测——done
（5）改画图title——done

发现：时间跨度过长，必定导致中间过程的拟合不准确，而尾部准确（原因可想而知）
改进：将较长的时间跨度分割为小的拟合周期（我以30天为例），既准确又快，对拟合次数要求很低

[22-3-17]
（1）SSE公式修改成为针对各区域——done
（2）改后效果，单区域（15、30、60为周期）——done
（3）改后效果，多区域（15、30、60为周期）——done
（4）文档可以完善，加入多峰等，全部加进来，文献引用——长期。。。
（5）以上完成后，尝试以周（7天）为单位滚动预测——done
（6）把简单延长也加进来，看看是滚动好还是简单延长好——done
（7）在画图中，间断滚动预测区间——done

[22-3-24]
（1）预测-15天（30/60）训练集-c_0-CC地区-第一个工作——done
（2）预测-数值（总）差值-表格——done
（3）多区域拟合—人数权重去掉（分母-总人口？感染人数？）-从图上看预测效果是否有影响——done
（4）预测—天数间隔小一些（1，2，4。。。试试）——done
（5）5w-10w-预测对比（区域不同）差别-第二个工作——done

发现：
预测很耗时间，因为对于滚动1天而言，每次向前滚动一天都要再拟合一次前十五天（如：预测未来30天，就要反复滚动拟合30次，比最初拟合阶段次数还要多）
滚动预测结尾不足滚动天数的直接预测到尾部（如：总共预测8天，滚动3天，则滚动周期为3+3+2）

[22-4-1]
（1）往前三十天预测（预测60天）——done
（2）第一个工作—c_0设置成参数！！！！！！！！！——done
（3）1个城市加州、2个加州+内华达、3个城市内华达+亚利桑那+犹他州——done
（4）第一个工作—m_s1，1.3，1.5，2,m_threshold220，250，300，拟合（先不用预测），定下来-15、30天——done

-------------------------------------------------

[22-10-11]
（1）新增病床资源b[t]如果设置的太大，可能导致某一期的累积B>U，导致问题不可行（需要设置的合理一些）
    我拟合了50天的传染病，导致有个别地区的U比较小——加中间变量（分配=新变量，实际用=原本b）——？？？
    同时，C的分配也设置了部署率上限约束，防止只分配给一个区域——done
    约束修改，U整个分子——done
    部署率提高一些——done

（2）Myopic算法中，C[t]的分配，如果存在某个地区j的 (beta_u[j] - beta_a[j]) > 0 ，则永远不给该地区分配
    （暂时放一放）
（3）Benchmark算法中，应该引入余数处理过程，因为决策变量都是整数，向下取整后会剩余一些——done
    如：平均分算法对应剩余的随机分、确诊优先算法对应剩余的分给确诊最多的、等——done
（4）用不用把Benchmark和Myopic的完整链条，当做样本，可以——done
（5）ADP的近似线性规划模型中，算得的结果对当期的资源有浪费行为，
    因为决策变量通过状态转移，决策是会考虑此时的全局目标函数，因此可能会“留一些”给后面分配
    但是，决策是一期一期迭代进行的，每期的近似函数也不相同，每一期之间没有全局的连续性
    所以每期都想着“不同的全局”，最后导致浪费
    可不可以：加一个约束，令 sum(b) == B ，这样确保没有资源浪费，暂时去掉吧——done
（6）在随机数xi_1生效前，应该只需要采样，不需要近似，可以节省时间——done
    不要过拟合！！！——done
（7）神经网络参数的确定，通过最终分配value大小判断好坏——done
（8）神经网络的拟合过程费时，其余的所有过程加起来可能也就几十秒——done
    999999调小点——done

[2022-10-14]
（1）时间实际上花费在逆向近似过程中的求解规划问题上了，每次迭代修正（共M次）都求解 m * L * 28 个规划问题，
    神经网络拟合就用了0.0几秒，贼快
    所以大部分时间取决于gurobi求解速度，不可抗力。。

[2022-10-31]
（1）归一化之后，求解总是出错！尝试了无数种方法，
    原因也想了无数种（拟合0问题、极大值999不够、程序写错了、等。。。）
（2）归一化之后拟合效果非常好err=e-7,e-5，归一之前一般err=0.01-0.0001

[2022-12-7]
（1）目前遗传算法框架已经全部写好了，就剩下修复和梯度下降了
（2）初始解修改一下，一部分其他启发式加进来/一部分随机生成/几个myopic/一部分启发式和myopic的邻域解✔
（3）加入修复算子（先试试论文里的方法）✔
（4）在每一代进行完选择-交叉-变异-修复之后，进行取整，变成整数解，再进行计算适应度✔
（5）找开题报告的第三部分研究内容

[2022-12-26]
（1）父代保留✔
（2）精英保留前几个不同的最好解，剩下的正常选择✔
（3）交叉：0.7 - 随机生成几位数对应需要交叉的时期✔（试试123两资源）
（4）变异：0.1 - 随机生成一个时期，一个区域，进行操作✔（试试123两资源）
（5）变异+：平均增长最大，选择截断，找边际效应最大（后续增长、或多除以一个总人口），不同区域之间挪动一点
（6）变异+：（后续增长、或多除以一个总人口）-增长=有传染力的
（7）变异+：（后续增长、或多除以一个总人口）-增长=病床-无症状边际效应最好的
（8）记得在开头打乱population_all，在结尾更新也打乱


[2023-1-18]
（1）精确变异问题：无论是净增长量、增长率、等等都有随时间递减或递增的特点（无论哪个个体都这样）
    没办法作为边际效应的时期截断判断标准（因为要么是0，要么是28），目前时期只能是随机选取一个了。。
（2）选择两个区域的时候，同样无论哪一期，净增长量、增长率、等等都是区域4或5（无论哪个个体都这样）
    我自己想的方法，看边际效应，同样，无论哪个时期，顺序基本都是固定的（偶尔其中两个交换一下）（无论哪个个体都这样）
    从上述就可以看出，这个问题本身就是一个很适合myopic的问题，因为无论单期还是多期，边际效应基本都是固定的，所以myopic效果极佳
（3）目前采取的是边际效应
（4）b资源，c资源，双资源，三种变异并行进行，效果很好
（5）参数调了很多很多次，发现想要效果比myopic好，交叉和变异的概率必须得大


[2023-4-15]
（1）资源一定要扩展成很多个资源么，从传染病模型、到myopic、各种启发式、遗传、VNS都得大改。。
（2）而且，ADP直接就白费了，不能用了（单期不线性）

[2023-4-18]
（1）首先，从趋势来看，都是一直下降的（自然状态也是），是不是我Excel里面的参数有问题
（2）其次，在这种始终下降的情况下，在时间周期足够长的时候（如56天），现有的病床数量>人群数量，造成问题天然无解
（3）如果采取再调度的想法，那么“累积量”会出现负数，遗传算法就没办法做了。

[2023-04-20]
（1）首先，看一下b的参数，是不是综合来看的确最好（1的情况下）✔——的确是的，看参数看得出来。
（2）其次，拉长时间去看，后面会不会有变化。（加中间变量，决策是分配量，使用量=min(分配量，当前人数)）✔
邻域搜索，搜的是分配量，计算函数值的时候，翻译成使用量。✔
（3）VNS，不要嵌在遗传算法中，抠出来。✔
（4）启发式也引入分配量、使用量的概念。

[2023-04-23]
（1）时间较短情况下：部署率越低，优化效果越好（但是经过改良，部署率=1时，也有一丢丢改进）
（2）在部署率较高情况下：时间越长，优化效果越好

[2023-04-30]
（1）多解并行（1-n-n-1形式）✔
（2）轮盘赌输出单一迭代解（效果不好）✖
（3）想一些新的邻域结构（随机交换两时期整体资源配置，效果较好）✔
（4）插值产生新解
（5）边际量较大的情况下，求解效果更好（相当于让他们单纯按照边际效应，自由寻找解，给了较小的限制反而效果不好）✔
（6）构建可以超越myopic解结构的邻域算子：时期之间进行资源转移（本期不一定分配满，可以挪到下一期）
（7）目前已有算子：单期资源重组算子（*2），单期随机转移算子（*2），双期交换算子（*2），资源保留算子（*1）

[2023-5-27]
（1）资源为周的单位，进行投放（可以实现，但是VNS需要到时候对应修改一下，有一些算子用不到或者形式有区别：双期交换算子、资源保留算子）
（2）收敛性看一下，画个图，选一个拐点之类的✔
（3）base case 60天✔
（4）所有参数，确定下来，各算例下都还可以✔
（5）所有的时间需要记录，对比策略需要记录（改造策略代码）✔
（6）敏感性分析哪些方面（参数列一下，考虑一下分析可能的结论，例如资源越少肯定减少的越少，那么边际拐点在哪里，我们可以想一下 / 单类多类）
（7）参数实验怎么做比较好？以最简形式base case，做控制变量？✔

[2023-06-12]
想了一些可以做敏感性分析的点：
（1）资源量的增减，看对比效果
（2）时间跨度的长短，base=60天，时间的变化会影响效果，因为涉及到资源闲置，看对比效果
（3）资源以周/半月/月等时间周期，进行投放，看对比效果（投放量怎么定？原本*7还是？同时，很多算子需要修改，因为无法适配）
（4）部署率的变化，实际上反映了各区域的资源配置响应能力，能力与优化效果之间有什么关系，看对比效果
（5）部署率除了同增减，还可以看一高一低的情况
（6）一个资源用算法、一个资源用启发式（同时）
