'''
记录一下最近的待办事项或者进度
'''

[长期工作]
文档完善，加入多峰等，全部加进来，文献引用

[22-3-7]
（1）微分方程整理成文档——done
（2）搜索一下MCMC中的这个Metropolis_Hastings算法是否收敛——done
（2）一个地区多跑几个，记录结果；并且画出采样迭代收敛图——done
（3）两个地区多跑几个，记录结果；并且画出采样迭代收敛图——done
（4）向后延伸一个月，做出预测——done
（5）改画图title——done

发现：时间跨度过长，必定导致中间过程的拟合不准确，而尾部准确（原因可想而知）
改进：将较长的时间跨度分割为小的拟合周期（我以30天为例），既准确又快，对拟合次数要求很低

[22-3-17]
（1）SSE公式修改成为针对各区域——done
（2）改后效果，单区域（15、30、60为周期）——done
（3）改后效果，多区域（15、30、60为周期）——done
（4）文档可以完善，加入多峰等，全部加进来，文献引用——长期。。。
（5）以上完成后，尝试以周（7天）为单位滚动预测——done
（6）把简单延长也加进来，看看是滚动好还是简单延长好——done
（7）在画图中，间断滚动预测区间——done

[22-3-24]
（1）预测-15天（30/60）训练集-c_0-CC地区-第一个工作——done
（2）预测-数值（总）差值-表格——done
（3）多区域拟合—人数权重去掉（分母-总人口？感染人数？）-从图上看预测效果是否有影响——done
（4）预测—天数间隔小一些（1，2，4。。。试试）——done
（5）5w-10w-预测对比（区域不同）差别-第二个工作——done

发现：
预测很耗时间，因为对于滚动1天而言，每次向前滚动一天都要再拟合一次前十五天（如：预测未来30天，就要反复滚动拟合30次，比最初拟合阶段次数还要多）
滚动预测结尾不足滚动天数的直接预测到尾部（如：总共预测8天，滚动3天，则滚动周期为3+3+2）

[22-4-1]
（1）往前三十天预测（预测60天）——done
（2）第一个工作—c_0设置成参数！！！！！！！！！——done
（3）1个城市加州、2个加州+内华达、3个城市内华达+亚利桑那+犹他州——done
（4）第一个工作—m_s1，1.3，1.5，2,m_threshold220，250，300，拟合（先不用预测），定下来-15、30天——done

-------------------------------------------------

[22-10-11]
（1）新增病床资源b[t]如果设置的太大，可能导致某一期的累积B>U，导致问题不可行（需要设置的合理一些）
    我拟合了50天的传染病，导致有个别地区的U比较小——加中间变量（分配=新变量，实际用=原本b）——？？？
    同时，C的分配也设置了部署率上限约束，防止只分配给一个区域——done
    约束修改，U整个分子——done
    部署率提高一些——done

（2）Myopic算法中，C[t]的分配，如果存在某个地区j的 (beta_u[j] - beta_a[j]) > 0 ，则永远不给该地区分配
    （暂时放一放）
（3）Benchmark算法中，应该引入余数处理过程，因为决策变量都是整数，向下取整后会剩余一些——done
    如：平均分算法对应剩余的随机分、确诊优先算法对应剩余的分给确诊最多的、等——done
（4）用不用把Benchmark和Myopic的完整链条，当做样本，可以——done
（5）ADP的近似线性规划模型中，算得的结果对当期的资源有浪费行为，
    因为决策变量通过状态转移，决策是会考虑此时的全局目标函数，因此可能会“留一些”给后面分配
    但是，决策是一期一期迭代进行的，每期的近似函数也不相同，每一期之间没有全局的连续性
    所以每期都想着“不同的全局”，最后导致浪费
    可不可以：加一个约束，令 sum(b) == B ，这样确保没有资源浪费，暂时去掉吧——done
（6）在随机数xi_1生效前，应该只需要采样，不需要近似，可以节省时间——done
    不要过拟合！！！——done
（7）神经网络参数的确定，通过最终分配value大小判断好坏——done
（8）神经网络的拟合过程费时，其余的所有过程加起来可能也就几十秒——done
    999999调小点——done

[2022-10-14]
（1）时间实际上花费在逆向近似过程中的求解规划问题上了，每次迭代修正（共M次）都求解 m * L * 28 个规划问题，
    神经网络拟合就用了0.0几秒，贼快
    所以大部分时间取决于gurobi求解速度，不可抗力。。

[2022-10-31]
（1）归一化之后，求解总是出错！尝试了无数种方法，
    原因也想了无数种（拟合0问题、极大值999不够、程序写错了、等。。。）
（2）归一化之后拟合效果非常好err=e-7,e-5，归一之前一般err=0.01-0.0001
