'''
记录一下最近的待办事项或者进度
'''

[长期工作]
文档完善，加入多峰等，全部加进来，文献引用

[22-3-7]
（1）微分方程整理成文档——done
（2）搜索一下MCMC中的这个Metropolis_Hastings算法是否收敛——done
（2）一个地区多跑几个，记录结果；并且画出采样迭代收敛图——done
（3）两个地区多跑几个，记录结果；并且画出采样迭代收敛图——done
（4）向后延伸一个月，做出预测——done
（5）改画图title——done

发现：时间跨度过长，必定导致中间过程的拟合不准确，而尾部准确（原因可想而知）
改进：将较长的时间跨度分割为小的拟合周期（我以30天为例），既准确又快，对拟合次数要求很低

[22-3-17]
（1）SSE公式修改成为针对各区域——done
（2）改后效果，单区域（15、30、60为周期）——done
（3）改后效果，多区域（15、30、60为周期）——done
（4）文档可以完善，加入多峰等，全部加进来，文献引用——长期。。。
（5）以上完成后，尝试以周（7天）为单位滚动预测——done
（6）把简单延长也加进来，看看是滚动好还是简单延长好——done
（7）在画图中，间断滚动预测区间——done

[22-3-24]
（1）预测-15天（30/60）训练集-c_0-CC地区-第一个工作
（2）预测-数值（总）差值-表格
（3）多区域拟合—人数权重去掉（分母-总人口？感染人数？）-从图上看预测效果是否有影响
（4）预测—天数间隔小一些（1，2，4。。。试试）
（5）5w-10w-预测对比（区域不同）差别-第二个工作

发现：
预测很耗时间，因为对于滚动1天而言，每次向前滚动一天都要再拟合一次前十五天（如：预测未来30天，就要反复滚动拟合30次，比最初拟合阶段次数还要多）
滚动预测结尾不足滚动天数的直接预测到尾部（如：总共预测8天，滚动3天，则滚动周期为3+3+2）
疑问：
预测的30、60天训练集我没有进行，需要和拟合进行匹配么？
我好像实验白做了。。应该拟合后，直接循环做1，2，3...的预测，不应该每次都重来
5w和10w这个真的没办法通过形参来暂停输出，因为是多波段的，逻辑上全是各种嵌套，中断不了（但是如果只看预测部分的话。。可以拟合10w，预测5w和10w？）

